# factory-computer-tools


Borrowing code from https://github.com/ericmburgess/python-factorio

Using JSON entity data from https://github.com/KirkMcDonald/factorio-python


## Getting started


Run python blueprint.py -h for help on blueprint tools

Run python compile.py factory_code.s to get share string for program
